<!DOCTYPE html>
<html lang="en">
<head>
    <title>Savory Bakery | About</title>
    <meta charset="utf-8" />
    <link href="styles.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">

</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <div id="sidebar-img-left"></div>
        </div>
        <div class="content">
            <header>
                <div id="header-part1">
                    <img src="images/SavoryBakeryLogo.png" alt="Savory Bakery Logo, Tasty Pastries Since 2014" />
                    <h1>About</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="menu.html">Menu</a></li>
                    </ul>
                </nav>
            </header>

            <div id="about-grid">
                <article>
                    <h2>About Us</h2>
                    <p>
                        Savory Bakery, the place for your tasty pastries! Kneading out smiles and delight since 2014.
                        We are a local, family owned and operated bakery, specializing in many hand crafted breads, cookies,
                        pies, and pastries that are sure to whisk you away!
                    </p>
                    <p>
                        We begun small, with nothing but a dream of creating a warm and welcoming atmosphere, while
                        serving the best baked goods available. The journey has been a bit of a trial by fire, but 
                        much like bread in the oven, it has allowed us to rise up.
                    </p>
                    <p>
                        Step in and experience our warm, fresh baked goods, in a delightful atmosphere. A trip to 
                        Savory Bakery is sure to leave you feeling rye-ly good! We look forward to meeting you!
                    </p>
                </article>

                <aside>
                    <h3>Hours</h3>
                    <li>Sunday: 12pm - 6pm</li>
                    <li>Monday: 10am - 8pm</li>
                    <li>Tuesday: 10am - 8pm</li>
                    <li>Wednesday: 10am - 8pm</li>
                    <li>Thursday: 10am - 8pm</li>
                    <li>Friday: 10am - 10pm</li>
                    <li>Saturday: 10am - 10pm</li>
                    <h3>Address</h3>
                    <p>123 Notreal Pl, Jacksonville, Fl</p>

                    
                    <h3>Contact Us</h3>
                    <p><a href="tel:9041234567">Phone: (904) 123-4567</a></p>
                    <p><a href="mailto: contact@savorybakery.com">Email: contact@savorybakery.com</a></p>
                </aside>
            </div>

            <footer>
                <ul>
                    <li><a href="tel:9041234567">Phone: (904) 123-4567</a></li>
                    <li><a href="mailto: contact@savorybakery.com">Email: contact@savorybakery.com</a></li>
                    <li>Address: 123 Notreal Pl, Jacksonville, Fl</li>
                </ul>
            </footer>
        </div>
        <div class="sidebar">
            <div id="sidebar-img-right"></div>
        </div>
    </div>
</body>
</html>