<!DOCTYPE html>
<html lang="en">
<head>
    <title>Savory Bakery | Cart</title>
    <meta charset="utf-8" />
    <link href="styles.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">

</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <div id="sidebar-img-left"></div>
        </div>
        <div class="content">
            <header>
                <div id="header-part1">
                    <img src="images/SavoryBakeryLogo.png" alt="Savory Bakery Logo, Tasty Pastries Since 2014" />
                    <h1>Cart</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="menu.html">Menu</a></li>
                    </ul>
                </nav>
            </header>

            <article>
                <h2 id="cartTitle">Your Cart</h2>
                <div id="cart0">

                </div>
                <div id="cart1">
                    
                </div>
                <div id="cart2">
                    
                </div>
                <div id="cart3">
                    
                </div>
                <div id="cart4">
                    
                </div>
                <div id="cart5">
                    
                </div>
                <div id="cart6">
                    
                </div>
                <div id="cart7">
                    
                </div>
                <div id="cart8">
                    
                </div>
                <div id="cart9">
                    
                </div>
                <div id="cart10">
                    
                </div>
                <div id="cart11">
                    
                </div>
                <div id="cart12">
                    
                </div>
                <div id="cart13">
                    
                </div>
                <div id="car14">
                    
                </div>
                <div id="cart15">
                    
                </div>
                <div id="cart16">
                    
                </div>
                <div id="cart17">
                    
                </div>

                <div class="cart">
                    <img src="Images/Menu/FrenchBaguette.jpg" alt="FrenchBaguette" />
                    <h3>French Baguette</h3>
                    <p>Price:
                       Quantity: </p>
                    <button id="removeBaguette">Remove From Cart</button>
                </div>
            </article>

            <footer>
                <ul>
                    <li><a href="tel:9041234567">Phone: (904) 123-4567</a></li>
                    <li><a href="mailto: contact@savorybakery.com">Email: contact@savorybakery.com</a></li>
                    <li>Address: 123 Notreal Pl, Jacksonville, Fl</li>
                </ul>
            </footer>
        </div>
        <div class="sidebar">
            <div id="sidebar-img-right"></div>
        </div>
    </div>
</body>
</html>