<!DOCTYPE html>
<html lang="en">
<head>
    <title>Savory Bakery | Home</title>
    <meta charset="utf-8" />
    <link href="styles.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">

</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <div id="sidebar-img-left"></div>
        </div>
        <div class="content">
            <header>
                <div id="header-part1">
                    <img src="images/SavoryBakeryLogo.png" alt="Savory Bakery Logo, Tasty Pastries Since 2014" />
                    <h1>Home</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="menu.html">Menu</a></li>
                    </ul>
                </nav>
            </header>

            <article>
                <img src="images/SavoryBakeryBanner.png" alt="Many tasty pastries at Savory Bakery!" />

                <a href="menu.html" class="home-flex">
                    <img src="Images/Menu.jpg" alt="Breads and pastries" />
                    <h2>View Our Menu & Order Online</h2>
                </a>
                <a href="about.html" class="home-flex">
                    <img src="Images/AboutUs.jpg" alt="Bakery display case and counter" />
                    <h2>Learn More About Us</h2>
                </a>
                <a href="cart.html" class="home-flex">
                    <img src="Images/Cart.jpg" alt="Breads and pastries in shopping cart" />
                    <h2>View Your Cart</h2>
                </a>
            </article>

            <footer>
                <ul>
                    <li><a href="tel:9041234567">Phone: (904) 123-4567</a></li>
                    <li><a href="mailto: contact@savorybakery.com">Email: contact@savorybakery.com</a></li>
                    <li>Address: 123 Notreal Pl, Jacksonville, Fl</li>
                </ul>
            </footer>
        </div>
        <div class="sidebar">
            <div id="sidebar-img-right"></div>
        </div>
    </div>
</body>
</html>