<!DOCTYPE html>
<html lang="en">
<head>
    <title>Savory Bakery | Menu</title>
    <meta charset="utf-8" />
    <link href="styles.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">

</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <div id="sidebar-img-left"></div>
        </div>
        <div class="content">
            <header>
                <div id="header-part1">
                    <img src="images/SavoryBakeryLogo.png" alt="Savory Bakery Logo, Tasty Pastries Since 2014" />
                    <h1>Menu</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="menu.html">Menu</a></li>
                    </ul>
                </nav>
            </header>

            <article>
                <h2 id="cartTitle">Your Cart</h2>
                <div id="cart0">
                    <p>Nothing currently in your cart.</p>
                </div>
                <div id="cart1">
                    
                </div>
                <div id="cart2">
                    
                </div>
                <div id="cart3">
                    
                </div>
                <div id="cart4">
                    
                </div>
                <div id="cart5">
                    
                </div>
                <div id="cart6">
                    
                </div>
                <div id="cart7">
                    
                </div>
                <div id="cart8">
                    
                </div>
                <div id="cart9">
                    
                </div>
                <div id="cart10">
                    
                </div>
                <div id="cart11">
                    
                </div>
                <div id="cart12">
                    
                </div>
                <div id="cart13">
                    
                </div>
                <div id="car14">
                    
                </div>
                <div id="cart15">
                    
                </div>
                <div id="cart16">
                    
                </div>
                <div id="cart17">
                    
                </div>

                <h2 class="menuTitle">Breads</h2>
                <div class="menu">
                    <img src="Images/Menu/FrenchBaguette.jpg" alt="French Baguette" />
                    <div>
                        <h3>French Baguette</h3>
                        <p>A long, crusty loaf, ideal for dipping in olive oil or for sandwiches.</p>
                    </div>
                    <p class="price">$3.00</p>
                    <button id="buttonBaguette">Add To Cart</button>
                </div>
                <div class="menu">
                    <img src="Images/Menu/ClassicSourdough.jpg" alt="Classic Sourdough" />
                    <div>
                        <h3>Classic Sourdough</h3>
                        <p>A tangy and chewy loaf, perfect for toast or sandwiches.</p>
                    </div>
                    <p class="price">$5.00</p>
                    <button id="buttonSourdough">Add To Cart</button>
                </div>
                <div class="menu">
                    <img src="Images/Menu/HoneyOatWheat.jpg" alt="Honey Oat Wheat" />
                    <div>
                        <h3>Honey Oat Wheat</h3>
                        <p>Sweet and nutty, with a soft and fluffy texture.</p>
                    </div>
                    <p class="price">$6.00</p>
                    <button id="buttonHoneyOat">Add To Cart</button>
                </div>
                <div class="menu">
                    <img src="Images/Menu/SeededRye.jpg" alt="Seeded Rye" />
                    <div>
                        <h3>Seeded Rye</h3>
                        <p>A dark and flavorful rye bread with a good amount of chew, 
                            sprinkled with a variety of seeds for added texture and taste.</p>
                    </div>
                    <p class="price">$6.00</p>
                    <button id="buttonRye">Add To Cart</button>
                </div>
                <div class="menu">
                    <img src="Images/Menu/Multigrain.jpg" alt="Multigrain" />
                    <div>
                        <h3>Multigrain</h3>
                        <p>Packed with wholesome grains and seeds, a delicious and healthy choice.</p>
                    </div>
                    <p class="price">$6.50</p>
                    <button id="buttonMultigrain">Add To Cart</button>
                </div>
                <div class="menu">
                    <img src="Images/Menu/BraidedChallah.jpg" alt="Braided Challah" />
                    <div>
                        <h3>Braided Challah</h3>
                        <p>A beautiful braided egg bread, traditionally eaten on Shabbat and holidays.</p>
                    </div>
                    <p class="price">$7.50</p>
                    <button id="buttonChallah">Add To Cart</button>
                </div>

                <h2 class="menuTitle">Pastries</h2>
                <div class="menu">
                    <img src="Images/Menu/ClassicHamantaschen.jpg" alt="Classic Hamantaschen" />
                    <div>
                        <h3>Classic Hamantaschen</h3>
                        <p>Delectable triangular pastries filled with Rich dark chocolate 
                            ganache with tart cherry jam. A traditional Purim treat!</p>
                    </div>
                    <p class="price">$2.00</p>
                    <button id="buttonHamantaschen">Add To Cart</button>
                </div>
                <div class="menu">
                    <img src="Images/Menu/PainAuChocolat.jpg" alt="Pain au Chocolat" />
                    <div>
                        <h3>Pain Au Chocolat</h3>
                        <p>A classic French pastry with a buttery croissant dough and chocolate batons</p>
                    </div>
                    <p class="price">$3.00</p>
                    <button id="buttonChocolat">Add To Cart</button>
                </div>
                <div class="menu">
                    <img src="Images/Menu/AlmondBearClaw.jpg" alt="Almond Bear Claw" />
                    <div>
                        <h3>Almond Bear Claw</h3>
                        <p>Puff pastry shaped like a bear claw, topped with sweet almonds and a sugary glaze.</p>
                    </div>
                    <p class="price">$4.00</p>
                    <button id="buttonBearClaw">Add To Cart</button>
                </div>
                <div class="menu">
                    <img src="Images/Menu/BlueberryDanish.jpg" alt="Blueberry Danish" />
                    <div>
                        <h3>Blueberrry Danish</h3>
                        <p>Light and airy dough filled with plump blueberries and a touch of lemon zest.</p>
                    </div>
                    <p class="price">$4.00</p>
                    <button id="buttonDanish">Add To Cart</button>
                </div>

                <h2 class="menuTitle">Cookies</h2>
                <div class="menu">
                    <img src="Images/Menu/ChocolateChip.jpg" alt="Chocolate Chip" />
                    <div>
                        <h3>Chocolate Chip</h3>
                        <p>A timeless favorite, loaded with melt-in-your-mouth chocolate chips.</p>
                    </div>
                    <p class="price">$1.50 each, $12.00 a dozen</p>
                    <button id="buttonChocolateChip">Add To Cart</button>
                </div>
                <div class="menu">
                    <img src="Images/Menu/OatmealRaisin.jpg" alt="Oatmeal Raisin" />
                    <div>
                        <h3>Oatmeal Raisin</h3>
                        <p>Chewy oatmeal cookies studded with juicy raisins and a hint of cinnamon.</p>
                    </div>
                    <p class="price">$1.50 each, $12.00 a dozen</p>
                    <button id="buttonOatmealRaisin">Add To Cart</button>
                </div>
                <div class="menu">
                    <img src="Images/Menu/Snickerdoodle.jpg" alt="Snickerdoodle" />
                    <div>
                        <h3>Snickerdoodle</h3>
                        <p>Soft and sugary sugar cookies rolled in cinnamon sugar for a delightful burst of flavor.</p>
                    </div>
                    <p class="price">$1.50 each, $12.00 a dozen</p>
                    <button id="buttonSnickerdoodle">Add To Cart</button>
                </div>
                <div class="menu">
                    <img src="Images/Menu/PeanutButter.jpg" alt="Peanut Butter" />
                    <div>
                        <h3>Peanut Butter</h3>
                        <p>Soft and chewy peanut butter cookies made with creamy peanut butter
                             and just the right amount of sweetness. A timeless treat.</p>
                    </div>
                    <p class="price">$1.50 each, $12.00 a dozen</p>
                    <button id="buttonPeanutButter">Add To Cart</button>
                </div>

                <h2 class="menuTitle">Pies</h2>
                <div class="menu">
                    <img src="Images/Menu/KeyLime.jpg" alt="Key Lime" />
                    <div>
                        <h3>Key Lime</h3>
                        <p>A tangy and refreshing pie with a creamy lime filling and a graham cracker crust.</p>
                    </div>
                    <p class="price">$5.50 slice, $22.00 whole</p>
                    <button id="buttonKeyLime">Add To Cart</button>
                </div>
                <div class="menu">
                    <img src="Images/Menu/AppleCrumble.jpg" alt="Apple Crumble" />
                    <div>
                        <h3>Apple Crumble</h3>
                        <p>Tender apples baked to perfection under a buttery crumble topping. </p>
                    </div>
                    <p class="price">$6.00 slice, $25.00 whole</p>
                    <button id="buttonAppleCrumble">Add To Cart</button>
                </div>
                <div class="menu">
                    <img src="Images/Menu/BlueberryLattice.jpg" alt="Blueberry Lattice" />
                    <div>
                        <h3>Blueberry Lattice</h3>
                        <p>Fresh blueberries baked under a beautiful lattice crust</p>
                    </div>
                    <p class="price">$6.00 slice, $25.00 whole</p>
                    <button id="buttonBlueberryLattice">Add To Cart</button>
                </div>
                <div class="menu">
                    <img src="Images/Menu/Pecan.jpg" alt="Pecan" />
                    <div>
                        <h3>Pecan</h3>
                        <p>Fresh blueberries baked under a beautiful lattice crust</p>
                    </div>
                    <p class="price">$6.50 slice, $28.00 whole</p>
                    <button id="buttonPecan">Add To Cart</button>
                </div>
            </article>

            <script src="menu-cart.js"></script>

            <footer>
                <ul>
                    <li><a href="tel:9041234567">Phone: (904) 123-4567</a></li>
                    <li><a href="mailto: contact@savorybakery.com">Email: contact@savorybakery.com</a></li>
                    <li>Address: 123 Notreal Pl, Jacksonville, Fl</li>
                </ul>
            </footer>
        </div>
        <div class="sidebar">
            <div id="sidebar-img-right"></div>
        </div>
    </div>
</body>
</html>